{
    "tasks": [
        {
            "30/08/2023": {
                "inicio": "09:00:00",
                "tasks": [
                    "Reuniao sobre bug na api com dev",
                    "Reuniao com ahirton sobre retorno das ferias",
                    "Daily",
                    "Reuniao sobre projeto Saude Petro"
                ],
                "almoco": "12:00:00",
                "almoco_final": "13:00:00",
                "end_hour": "18:10:41",
                "total_horas": "8:10:41"
            }
        },
        {
            "01/09/2023": {
                "inicio": "09:00:00",
                "tasks": [
                    "Reuniao sobre bug na api com dev",
                    "Reuniao com ahirton sobre retorno das ferias",
                    "Daily",
                    "Reuniao sobre projeto Saude Petro"
                ],
                "almoco": "12:00:00",
                "almoco_final": "13:00:00",
                "end_hour": "18:10:41",
                "total_horas": "8:10:41"
            }
        },
        {
            "04/09/2023": {
                "inicio": "09:03:14",
                "tasks": [
                    "Reuniao Aurelius e Filipe sobre problemas na Crivo"
                ],
                "almoco": "11:59:33",
                "almoco_final": "13:35:19"
            }
        }
    ]
}